// NoteDeck ai.json5 デフォルト
// AI 設定（API キーは含まない — OS キーチェーンに ai.<provider> で格納）
{
  provider: 'anthropic',
  anthropic: {
    endpoint: 'https://api.anthropic.com',
    model: 'claude-opus-4-7',
  },
  openai: {
    endpoint: 'https://api.openai.com/v1',
    model: 'gpt-4o',
  },
  custom: {
    endpoint: '',
    model: '',
  },
}
