// NoteDeck ai.json5 デフォルト
// AI 設定（API キーは含まない — OS キーチェーンに ai.<provider> で格納）
{
  provider: 'anthropic',
  anthropic: {
    endpoint: 'https://api.anthropic.com',
    model: 'claude-opus-4-7',
  },
  openai: {
    endpoint: 'https://api.openai.com/v1',
    model: 'gpt-4o',
  },
  custom: {
    endpoint: '',
    model: '',
  },

  // 権限: AI に渡してよい操作の許可セット
  // Phase 1 では値の保存のみで enforce しない (Phase 2-5 で段階実装)
  // preset: 'readonly' (default) / 'safe' / 'full' / 'custom'
  permissions: {
    preset: 'readonly',
    custom: {
      'notes.read': true,
      'notes.write': false,
      'notes.react': false,
      'account.read': true,
      'account.write': false,
      'drive.read': true,
      'drive.write': false,
      'network.external': false,
      'clipboard': false,
      'notifications': false,
    },
  },

  // データソース: AI に送る system prompt に含める情報
  // permissions と違い、Phase 1 から即動作する (system prompt 末尾に <notedeck-context> として注入)
  dataSources: {
    preset: 'readonly',
    custom: {
      'currentAccount': true,
      'currentColumn': true,
      'visibleNotes': false,
      'recentConversation': false,
    },
  },

  // HEARTBEAT (Phase 6, #411): AI が定期的に自律起動して未読 / 重要事項を拾う
  // OpenClaw の HEARTBEAT.md 仕様準拠 — Tauri アプリ起動中は常時動作する
  // global daemon。AI カラムの有無に関係なく走る。
  // - enabled: false がデフォルト。明示 ON で初めて daemon が動く
  // - intervalMinutes: 5 〜 1440 (24h)。短いほど API コスト増大に注意
  // - どの skill を heartbeat 対象にするかは skill 側 frontmatter (`mode: heartbeat`)。
  //   スキルカラムから個別 toggle 可能
  // - denyDuringHeartbeat: heartbeat 中だけ追加で deny する capability id
  //   (default: notes.create で AI が勝手に投稿する暴走を防ぐ)
  // - target: tick 結果の出力先 AI session
  //     'auto' = kind='heartbeat' の専用 session を auto-create + 永続使用 (default)
  //     'none' = session に append しない (silent log only)
  //     <session id> = 既存 session に明示 pin
  // - accountId: AI 推論で使うアカウント。null = 最初の active account を使う
  heartbeat: {
    enabled: false,
    intervalMinutes: 30,
    denyDuringHeartbeat: ['notes.create'],
    target: 'auto',
    accountId: null,
  },
}
